<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./searchResult.css">
    <script src="./searchResult.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<body>
<!--상단 네비게이션 -->
    <div id="nav">상단 로고 메뉴 네비 </div>
    
    <div id="top">
        <div class="top" id="result">"____________ "에 대한 검색 결과</div>
        <div id="select">
            <button type="button" class="top orderBy">낮은 가격 순</button>
            <button type="button" class="top orderBy">높은 가격 순</button>
            <button type="button" class="top orderBy">판매량 순</button>
        </div>
    </div> 
    <br>
<!-- 필터후 제품 목록 -->
    <div id="productArrCon">
        <div id="productArr">

            <div id="productBox">
                <div id="productPhoto"><img src="../Team_Ace/public/assets/img/1.jpg" alt="제품이미지"></div>
                <div id="productInfo">
                    <div id="name">지금까지 이런 가구는 없없다</div>
                    <div id="price">10,000원</div>
                    <div id="star">
                        <i class="rating__star fas fa-star"></i>
                        <i class="rating__star fas fa-star"></i>
                        <i class="rating__star fas fa-star"></i>
                        <i class="rating__star fas fa-star"></i>
                        <i class="rating__star fas fa-star"></i>
                    </div>
                </div>
            </div>

            <div id="productBox">
                <div id="productPhoto"><img src="../Team_Ace/public/assets/img/1.jpg" alt="제품이미지"></div>
                <div id="productInfo">
                    <div id="name">지금까지 이런 가구는 없없다</div>
                    <div id="price">10,000원</div>
                    <div id="star">
                        <i class="rating__star fas fa-star"></i>
                        <i class="rating__star fas fa-star"></i>
                        <i class="rating__star fas fa-star"></i>
                        <i class="rating__star fas fa-star"></i>
                        <i class="rating__star fas fa-star"></i>
                    </div>
                </div>
            </div>

            <div id="productBox">
                <div id="productPhoto"><img src="../Team_Ace/public/assets/img/1.jpg" alt="제품이미지"></div>
                <div id="productInfo">
                    <div id="name">지금까지 이런 가구는 없없다</div>
                    <div id="price">10,000원</div>
                    <div id="star">
                        <i class="rating__star fas fa-star"></i>
                        <i class="rating__star fas fa-star"></i>
                        <i class="rating__star fas fa-star"></i>
                        <i class="rating__star fas fa-star"></i>
                        <i class="rating__star fas fa-star"></i>
                    </div>
                </div>
            </div>

            <div id="productBox">
                <div id="productPhoto"><img src="../Team_Ace/public/assets/img/1.jpg" alt="제품이미지"></div>
                <div id="productInfo">
                    <div id="name">지금까지 이런 가구는 없없다</div>
                    <div id="price">10,000원</div>
                    <div id="star">
                        <i class="rating__star fas fa-star"></i>
                        <i class="rating__star fas fa-star"></i>
                        <i class="rating__star fas fa-star"></i>
                        <i class="rating__star fas fa-star"></i>
                        <i class="rating__star fas fa-star"></i>
                    </div>
                </div>
            </div>

            <div id="productBox">
                <div id="productPhoto"><img src="../Team_Ace/public/assets/img/1.jpg" alt="제품이미지"></div>
                <div id="productInfo">
                    <div id="name">지금까지 이런 가구는 없없다</div>
                    <div id="price">10,000원</div>
                    <div id="star">
                        <i class="rating__star fas fa-star"></i>
                        <i class="rating__star fas fa-star"></i>
                        <i class="rating__star fas fa-star"></i>
                        <i class="rating__star fas fa-star"></i>
                        <i class="rating__star fas fa-star"></i>
                    </div>
                </div>
            </div>
        </div>   
    </div>     

    <br>
    <div id="productArrCon">
        <div id="productArr">

            <div id="productBox">
                <div id="productPhoto"><img src="../Team_Ace/public/assets/img/1.jpg" alt="제품이미지"></div>
                <div id="productInfo">
                    <div id="name">지금까지 이런 가구는 없없다</div>
                    <div id="price">10,000원</div>
                    <div id="star">
                        <i class="rating__star fas fa-star"></i>
                        <i class="rating__star fas fa-star"></i>
                        <i class="rating__star fas fa-star"></i>
                        <i class="rating__star fas fa-star"></i>
                        <i class="rating__star fas fa-star"></i>
                    </div>
                </div>
            </div>

            <div id="productBox">
                <div id="productPhoto"><img src="../Team_Ace/public/assets/img/1.jpg" alt="제품이미지"></div>
                <div id="productInfo">
                    <div id="name">지금까지 이런 가구는 없없다</div>
                    <div id="price">10,000원</div>
                    <div id="star">
                        <i class="rating__star fas fa-star"></i>
                        <i class="rating__star fas fa-star"></i>
                        <i class="rating__star fas fa-star"></i>
                        <i class="rating__star fas fa-star"></i>
                        <i class="rating__star fas fa-star"></i>
                    </div>
                </div>
            </div>

            <div id="productBox">
                <div id="productPhoto"><img src="../Team_Ace/public/assets/img/1.jpg" alt="제품이미지"></div>
                <div id="productInfo">
                    <div id="name">지금까지 이런 가구는 없없다</div>
                    <div id="price">10,000원</div>
                    <div id="star">
                        <i class="rating__star fas fa-star"></i>
                        <i class="rating__star fas fa-star"></i>
                        <i class="rating__star fas fa-star"></i>
                        <i class="rating__star fas fa-star"></i>
                        <i class="rating__star fas fa-star"></i>
                    </div>
                </div>
            </div>

            <div id="productBox">
                <div id="productPhoto"><img src="../Team_Ace/public/assets/img/1.jpg" alt="제품이미지"></div>
                <div id="productInfo">
                    <div id="name">지금까지 이런 가구는 없없다</div>
                    <div id="price">10,000원</div>
                    <div id="star">
                        <i class="rating__star fas fa-star"></i>
                        <i class="rating__star fas fa-star"></i>
                        <i class="rating__star fas fa-star"></i>
                        <i class="rating__star fas fa-star"></i>
                        <i class="rating__star fas fa-star"></i>
                    </div>
                </div>
            </div>

            <div id="productBox">
                <div id="productPhoto"><img src="../Team_Ace/public/assets/img/1.jpg" alt="제품이미지"></div>
                <div id="productInfo">
                    <div id="name">지금까지 이런 가구는 없없다</div>
                    <div id="price">10,000원</div>
                    <div id="star">
                        <i class="rating__star fas fa-star"></i>
                        <i class="rating__star fas fa-star"></i>
                        <i class="rating__star fas fa-star"></i>
                        <i class="rating__star fas fa-star"></i>
                        <i class="rating__star fas fa-star"></i>
                    </div>
                </div>
            </div>
        </div>   
    </div>     

</body>
</html>